{
  "name": "status-dashboard",
  "version": "5.0.0",
  "description": "Shop Drawing Submission Status Dashboard",
  "main": "index.html",
  "type": "module",
  "scripts": {
    "lint": "eslint js/**/*.js --fix",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "keywords": [
    "dashboard",
    "status",
    "tracking",
    "drawings"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/preset-env": "^7.23.0",
    "eslint": "^8.53.0",
    "jest": "^29.7.0",
    "prettier": "^3.1.0"
  }
}
